// Dynamic Programming.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 동적 프로그래밍: 하나의 문제를 단 한번만 풀도록 하는 알고리즘
// 미리 계산한 값에 대해서 다시 계산하지 않도록 배열을 사용해서 값을 바로 꺼내 사용할 수 있도록 저장함(memorization)
//o(n)
//예제: 피보나치 수열

#include <iostream>

int d[100];     //미리 계산한 값을 저장(메모리제이션)

int fibonacci(int x) {
    if (x == 1)
        return 1;
    if (x == 2)
        return 1;
    //return fibonacci(x - 1) + fibonacci(x - 2); -> x가 크면 연산하는데 시간오래걸림(o=2^n)
    if (d[x] != 0)
        return d[x];
    return d[x] = fibonacci(x - 1) + fibonacci(x - 2);
}

int main()
{
    printf("%d", fibonacci(50));
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
